!DOCTYPE HTML
<html>
	<head>
		<title>Worksheet 3 Consolidation task 2</title>
	</head>

	<body>
		<p id="randomizedText">I will be a random number!</p>
		<button type="button" id="randomizerButton">Press me!</button>

		<script>
			var randomizedText = document.getElementById("randomizedText")
			var randomizerButton = document.getElementById("submitText");

			function randomize() {
			}

			// Add a click event listener to the button
			submitText.addEventListener("click" , randomize)
		</script>
	</body>
</html>
